<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a Personal Portfolio Website using HTML and CSS </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" 
    integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;
    1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- nav Section -->
  <header>
    <nav class="navbar">
      <h1 class="logo"> WASIF & AHSAN </h1>
      <ul class="list">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./About.html">About</a></li>
        <li><a href="./Projects.html">Projects</a></li>
        <li><a href="./Services.html">Service</a></li>
        <li><a href="./Contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

<!-- Hero Section -->
<section  class="hero-section">
  <div class="container">
    <h1>My Services</h1>
    <p>I provide modern and creative web solutions for your business needs</p>
  </div>
</section>

<!--   Services Section -->
<section id="my-services" class="services-section">
  <div class="container">
    <h2 class="section-title-1">Services</h2>

    <div class="services-grid">
      <div class="service-card">
        <i class="fas fa-laptop-code service-icon" style="color: #7209b7;"></i>
        <h3>Front-End Development</h3>
        <p>Building responsive websites using HTML, CSS, Bootstrap, and JS.</p>
      </div>

      <div class="service-card">
        <i class="fas fa-pencil-ruler service-icon" style="color: #7209b7;"></i>
        <h3>Web Design</h3>
        <p>Clean and modern UI/UX design with professional aesthetics.</p>
      </div>

      <div class="service-card">
        <i class="fas fa-file-code service-icon" style="color: #7209b7;"></i>
        <h3>PSD to HTML</h3>
        <p>Convert PSD or Figma designs into pixel-perfect HTML.</p>
      </div>
    </div>
  </div>
</section>

<!-- Work Progress -->
<section class="Work-Progress-section">
  <div class="container">
    <h2 class="section-title-2"> Work Progress</h2>
    <div class="workflow-steps">
      <div class="step">
        <span class="step-number">1</span>
        <h3>Planning</h3>
        <p>Understanding project requirements and goals.</p>
      </div>
      <div class="step">
        <span class="step-number">2</span>
        <h3>Design</h3>
        <p>Creating a creative and user-friendly UI design.</p>
      </div>
      <div class="step">
        <span class="step-number">3</span>
        <h3>Development</h3>
        <p>Building responsive and modern websites.</p>
      </div>
      <div class="step">
        <span class="step-number">4</span>
        <h3>Delivery</h3>
        <p>Testing and delivering the final product.</p>
      </div>
    </div>
  </div>
</section>

<!-- Pricing  Plans -->
<section id="pricing" class="pricing-section">
  <div class="container">
    <h2 class="section-title-3">Pricing Plans</h2>
    <div class="pricing-grid">
      <div class="pricing-card">
        <h3>Basic</h3>
        <p>Perfect for small projects</p>
        <h4>$100</h4>
      </div>
      <div class="pricing-card">
        <h3>Standard</h3>
        <p>Best for growing businesses</p>
        <h4>$300</h4>
      </div>
      <div class="pricing-card">
        <h3>Premium</h3>
        <p>For full-scale professional projects</p>
        <h4>$600</h4>
      </div>
    </div>
  </div>
</section>

<!-- Achievements Section -->
<section class="stats-section">
  <div class="container">
    <h2 class="section-title-4">My Achievements</h2>
    <div class="stats-grid">
      <div class="stat-card">
        <h3>5</h3>
        <p>Projects Completed</p>
      </div>

      <div class="stat-card">
        <h3>0</h3>
        <p>Happy Clients</p>
      </div>

      <div class="stat-card">
        <h3>1+</h3>
        <p>Years Experience</p>
      </div>

      <div class="stat-card">
        <h3>1</h3>
        <p>Team Projects Done</p>
      </div>
    </div>
  </div>
</section>

  <!-- Footer Section -->
   <footer class="footer">
    <div class="footer-container">
      <div class="footer-logo">
        <h2>Wasif & Ahsan</h2>
      </div>
      <div class="footer-social">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
        <a href="#"><i class="fab fa-github"></i></a>
      </div>
      <p class="footer-text">© 2025 xyz All rights reserved.</p>
    </div>
  </footer> 




